; 323/1076 (30%)
pc-w\audio\streams\vo\eng\dlc_base\adam_jensen\cp12\base_cp12_rad_adam_001.mul
pc-w\audio\streams\vo\eng\dlc_base\adam_jensen\cp12\base_cp12_rad_adam_005.mul
pc-w\audio\streams\vo\eng\dlc_base\adam_jensen\cp12\base_cp12_rad_adam_007.mul
pc-w\audio\streams\vo\eng\dlc_base\adam_jensen\cp12\base_cp12_rad_adam_009.mul
pc-w\audio\streams\vo\eng\dlc_base\adam_jensen\cp24\base_cp24_rad_adam_002.mul
pc-w\audio\streams\vo\eng\dlc_base\adam_jensen\cp25\base_cp25_rad_adam_002.mul
pc-w\audio\streams\vo\eng\dlc_base\adam_jensen\cp25\base_cp25_rad_adam_003.mul
pc-w\audio\streams\vo\eng\dlc_base\adam_jensen\cp25\base_cp25_rad_adam_007.mul
pc-w\audio\streams\vo\eng\dlc_base\adam_jensen\cp25\base_cp25_rad_adam_009.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\security_guard\asecguard02\overheard\ohd01\base_asecguard02_dia_ohd01_001.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\security_guard\asecguard02\overheard\ohd01\base_asecguard02_dia_ohd01_003.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\security_guard\wsecguard01\overheard\ohd01\base_wsecguard01_dia_ohd01_002.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\security_guard\wsecguard01\overheard\ohd01\base_wsecguard01_dia_ohd01_004.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\garvin_quinn\cp24\base_cp24_rad_quin_001.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\garvin_quinn\cp24\base_cp24_rad_quin_003.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\garvin_quinn\cp24\base_cp24_rad_quin_004.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\garvin_quinn\cp24\base_cp24_rad_quin_005.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\garvin_quinn\cp24\base_cp24_rad_quin_006.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\mystery_contact\cp25\base_cp25_rad_mc_001.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\mystery_contact\cp25\base_cp25_rad_mc_004.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\mystery_contact\cp25\base_cp25_rad_mc_005.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\mystery_contact\cp25\base_cp25_rad_mc_006.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\mystery_contact\cp25\base_cp25_rad_mc_008.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\mystery_contact\cp25\base_cp25_rad_mc_010.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\netanya_keitner\cp12\base_cp12_rad_neta_002.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\netanya_keitner\cp12\base_cp12_rad_neta_003.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\netanya_keitner\cp12\base_cp12_rad_neta_004.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\netanya_keitner\cp12\base_cp12_rad_neta_006.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\netanya_keitner\cp12\base_cp12_rad_neta_008.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\cp23\base_cp23_sce_burk_001.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\cp23\base_cp23_sce_burk_002.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\cp23\base_cp23_sce_burk_003.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\cp23\base_cp23_sce_burk_004.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\cp23\base_cp23_sce_burk_005.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\cp23\base_cp23_sce_burk_006.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_admin\base_burke_env_paadmin_001.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_admin\base_burke_env_paadmin_002.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_admin\base_burke_env_paadmin_003.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_admin\base_burke_env_paadmin_004.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_admin\base_burke_env_paadmin_005.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_generic\base_burke_env_fewkills_001.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_generic\base_burke_env_fewkills_002.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_generic\base_burke_env_generic_001.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_generic\base_burke_env_generic_002.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_generic\base_burke_env_generic_003.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_generic\base_burke_env_generic_004.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_generic\base_burke_env_generic_005.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_generic\base_burke_env_generic_006.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_generic\base_burke_env_generic_007.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_generic\base_burke_env_generic_008.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_generic\base_burke_env_generic_009.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_generic\base_burke_env_generic_010.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_generic\base_burke_env_manykills_001.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_generic\base_burke_env_manykills_002.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_generic\base_burke_env_manykills_003.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_generic\base_burke_env_manykills_004.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_generic\base_burke_env_manyko_001.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_generic\base_burke_env_manyko_002.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_generic\base_burke_env_manyko_003.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_hangar1\base_burke_env_pahangar1combat_001.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_hangar1\base_burke_env_pahangar1combat_002.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_hangar1\base_burke_env_pahangar1stealth_001.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_hangar1\base_burke_env_pahangar1stealth_002.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_hangar1\base_burke_env_pahangar1stealth_003.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_hangar2\base_burke_env_pahangar2combat_001.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_hangar2\base_burke_env_pahangar2stealth_001.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_hangar2\base_burke_env_pahangar2stealth_002.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_hangar3\base_burke_env_pahangar3_001.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_hangar3\base_burke_env_pahangar3_002.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_hangar3\base_burke_env_pahangar3_003.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_hangar3\base_burke_env_pahangar3_004.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_hangar3\base_burke_env_pahangar3_005.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_hangar3\base_burke_env_pahangar3_006.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_hangar3\base_burke_env_pahangar3_allydead_001.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_hangar3\base_burke_env_pahangar3_allydead_002.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_hangar3\base_burke_env_pahangar3_allydead_003.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_hangar3\base_burke_env_pahangar3_boxguardactive_001.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_hangar3\base_burke_env_pahangar3_boxguarddead_001.mul
pc-w\audio\streams\vo\eng\dlc_base\npcs\unique\pieter_burke\envs\pa_hangar3\base_burke_env_pahangar3_noallies_001.mul
pc-w\audio\streams\vo\eng\dlc_cargo\adam_jensen\cp02\ship_cp02_dia_adam_002.mul
pc-w\audio\streams\vo\eng\dlc_cargo\adam_jensen\cp02\ship_cp02_dia_adam_004a.mul
pc-w\audio\streams\vo\eng\dlc_cargo\adam_jensen\cp02\ship_cp02_dia_adam_004b.mul
pc-w\audio\streams\vo\eng\dlc_cargo\adam_jensen\cp02\ship_cp02_dia_adam_006.mul
pc-w\audio\streams\vo\eng\dlc_cargo\adam_jensen\cp02\ship_cp02_dia_adam_008.mul
pc-w\audio\streams\vo\eng\dlc_cargo\adam_jensen\cp02\ship_cp02_dia_adam_010.mul
pc-w\audio\streams\vo\eng\dlc_cargo\adam_jensen\cp02\ship_cp02_dia_adam_013.mul
pc-w\audio\streams\vo\eng\dlc_cargo\adam_jensen\cp02\ship_cp02_dia_adam_015.mul
pc-w\audio\streams\vo\eng\dlc_cargo\adam_jensen\cp02\ship_cp02_dia_adam_017.mul
pc-w\audio\streams\vo\eng\dlc_cargo\adam_jensen\cp02\ship_cp02_dia_adam_019.mul
pc-w\audio\streams\vo\eng\dlc_cargo\adam_jensen\cp02\ship_cp02_dia_adam_021.mul
pc-w\audio\streams\vo\eng\dlc_cargo\adam_jensen\cp02\ship_cp02_dia_adam_022.mul
pc-w\audio\streams\vo\eng\dlc_cargo\adam_jensen\cp02\ship_cp02_dia_adam_028.mul
pc-w\audio\streams\vo\eng\dlc_cargo\adam_jensen\cp02\ship_cp02_dia_adam_029.mul
pc-w\audio\streams\vo\eng\dlc_cargo\adam_jensen\cp03\ship_cp03_rad_adam_002.mul
pc-w\audio\streams\vo\eng\dlc_cargo\adam_jensen\cp03\ship_cp03_rad_adam_004.mul
pc-w\audio\streams\vo\eng\dlc_cargo\adam_jensen\cp04\ship_cp04_rad_adam_001.mul
pc-w\audio\streams\vo\eng\dlc_cargo\adam_jensen\cp04\ship_cp04_rad_adam_003.mul
pc-w\audio\streams\vo\eng\dlc_cargo\adam_jensen\cp05\ship_cp05_rad_adam_003.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\asecguard02\overheard\ohd04\ship_asecguard02_dia_ohd04_001.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\asecguard02\overheard\ohd04\ship_asecguard02_dia_ohd04_003.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\asecguard02\overheard\ohd04\ship_asecguard02_dia_ohd04_005.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\asecguard02\overheard\ohd06\ship_asecguard02_dia_ohd06_001.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\asecguard02\overheard\ohd06\ship_asecguard02_dia_ohd06_003.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\asecguard02\overheard\ohd06\ship_asecguard02_dia_ohd06_005.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\asecguard02\overheard\ohd09\ship_asecguard02_dia_ohd09_001.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\asecguard02\overheard\ohd09\ship_asecguard02_dia_ohd09_004.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\asecguard02\overheard\ohd09\ship_asecguard02_dia_ohd09_007.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\asecguard02\overheard\ohd10\ship_asecguard02_dia_ohd10_001.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\asecguard02\overheard\ohd10\ship_asecguard02_dia_ohd10_003.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\asecguard02\overheard\ohd10\ship_asecguard02_dia_ohd10_005.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\bsecguard02\cp02\ship_cp02_dia_bsecguard02_026.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\bsecguard02\overheard\ohd01\ship_bsecguard02_dia_ohd01_001.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\bsecguard02\overheard\ohd01\ship_bsecguard02_dia_ohd01_003.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\bsecguard02\overheard\ohd01\ship_bsecguard02_dia_ohd01_005.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\bsecguard02\overheard\ohd02\ship_bsecguard02_dia_ohd02_002.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\bsecguard02\overheard\ohd02\ship_bsecguard02_dia_ohd02_004.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\bsecguard02\overheard\ohd02a\ship_bsecguard02_dia_ohd02a_001.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\bsecguard02\overheard\ohd02a\ship_bsecguard02_dia_ohd02a_003.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\bsecguard02\overheard\ohd02a\ship_bsecguard02_dia_ohd02a_005.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\bsecguard02\overheard\ohd02a\ship_bsecguard02_dia_ohd02a_007.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\bsecguard02\overheard\ohd05\ship_bsecguard02_dia_ohd05_002.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\bsecguard02\overheard\ohd05\ship_bsecguard02_dia_ohd05_004.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\bsecguard02\overheard\ohd05\ship_bsecguard02_dia_ohd05_006.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\bsecguard02\overheard\ohd07\ship_bsecguard02_dia_ohd07_002.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\bsecguard02\overheard\ohd07\ship_bsecguard02_dia_ohd07_004.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\wsecguard01\overheard\ohd01\ship_wsecguard01_dia_ohd01_002.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\wsecguard01\overheard\ohd01\ship_wsecguard01_dia_ohd01_004.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\wsecguard01\overheard\ohd04\ship_wsecguard01_dia_ohd04_002.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\wsecguard01\overheard\ohd04\ship_wsecguard01_dia_ohd04_004.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\wsecguard01\overheard\ohd04\ship_wsecguard01_dia_ohd04_006.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\wsecguard01\overheard\ohd06\ship_wsecguard01_dia_ohd06_002.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\wsecguard01\overheard\ohd06\ship_wsecguard01_dia_ohd06_004.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\wsecguard01\overheard\ohd06\ship_wsecguard01_dia_ohd06_006.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\wsecguard01\overheard\ohd09\ship_wsecguard01_dia_ohd09_002.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\wsecguard01\overheard\ohd09\ship_wsecguard01_dia_ohd09_003.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\wsecguard01\overheard\ohd09\ship_wsecguard01_dia_ohd09_005.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\wsecguard01\overheard\ohd09\ship_wsecguard01_dia_ohd09_006.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\wsecguard02\overheard\ohd02\ship_wsecguard02_dia_ohd02_003.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\wsecguard02\overheard\ohd02\ship_wsecguard02_dia_ohd02_005.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\wsecguard02\overheard\ohd05\ship_wsecguard02_dia_ohd05_001.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\wsecguard02\overheard\ohd05\ship_wsecguard02_dia_ohd05_003.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\wsecguard02\overheard\ohd05\ship_wsecguard02_dia_ohd05_005.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\wsecguard02\overheard\ohd07\ship_wsecguard02_dia_ohd07_001.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\wsecguard02\overheard\ohd07\ship_wsecguard02_dia_ohd07_003.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\wsecguard02\overheard\ohd10\ship_wsecguard02_dia_ohd10_002.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\wsecguard02\overheard\ohd10\ship_wsecguard02_dia_ohd10_004.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\wsecguard02\overheard\ohd2a\ship_wsecguard02_dia_ohd02a_002.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\wsecguard02\overheard\ohd2a\ship_wsecguard02_dia_ohd02a_004.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\security_guard\wsecguard02\overheard\ohd2a\ship_wsecguard02_dia_ohd02a_006.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\unique\mystery_contact\cp03\ship_cp03_rad_mc_001.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\unique\mystery_contact\cp03\ship_cp03_rad_mc_003.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\unique\mystery_contact\cp03\ship_cp03_rad_mc_005.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\unique\mystery_contact\cp04\ship_cp04_rad_mc_002.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\unique\mystery_contact\cp04\ship_cp04_rad_mc_004.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\unique\mystery_contact\cp04\ship_cp04_rad_mc_005.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\unique\mystery_contact\cp04\ship_cp04_rad_mc_006.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\unique\mystery_contact\cp04\ship_cp04_rad_mc_007.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\unique\mystery_contact\cp04\ship_cp04_rad_mc_008.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\unique\mystery_contact\cp05\ship_cp05_rad_mc_001.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\unique\mystery_contact\cp05\ship_cp05_rad_mc_002.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\unique\mystery_contact\cp05\ship_cp05_rad_mc_004.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\unique\netanya_keitner\cp02\ship_cp02_dia_neta_001.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\unique\netanya_keitner\cp02\ship_cp02_dia_neta_003.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\unique\netanya_keitner\cp02\ship_cp02_dia_neta_005.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\unique\netanya_keitner\cp02\ship_cp02_dia_neta_007.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\unique\netanya_keitner\cp02\ship_cp02_dia_neta_009.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\unique\netanya_keitner\cp02\ship_cp02_dia_neta_011.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\unique\netanya_keitner\cp02\ship_cp02_dia_neta_012.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\unique\netanya_keitner\cp02\ship_cp02_dia_neta_014.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\unique\netanya_keitner\cp02\ship_cp02_dia_neta_016.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\unique\netanya_keitner\cp02\ship_cp02_dia_neta_018.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\unique\netanya_keitner\cp02\ship_cp02_dia_neta_020.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\unique\netanya_keitner\cp02\ship_cp02_dia_neta_023a.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\unique\netanya_keitner\cp02\ship_cp02_dia_neta_023b.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\unique\netanya_keitner\cp02\ship_cp02_dia_neta_024.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\unique\netanya_keitner\cp02\ship_cp02_dia_neta_025.mul
pc-w\audio\streams\vo\eng\dlc_cargo\npcs\unique\netanya_keitner\cp02\ship_cp02_dia_neta_027.mul
pc-w\audio\streams\vo\eng\dlc_cargo\public_address\computer_pa\as01\ship_as01_env_computer_001.mul
pc-w\audio\streams\vo\eng\dlc_cargo\public_address\computer_pa\as01\ship_as01_env_computer_002.mul
pc-w\audio\streams\vo\eng\dlc_cargo\public_address\computer_pa\as01\ship_as01_env_computer_003.mul
pc-w\audio\streams\vo\eng\dlc_cargo\public_address\computer_pa\as01\ship_as01_env_computer_004.mul
pc-w\audio\streams\vo\eng\dlc_cargo\public_address\computer_pa\cic\ship_cic_env_computer_001.mul
pc-w\audio\streams\vo\eng\dlc_cargo\public_address\computer_pa\cic\ship_cic_env_computer_002.mul
pc-w\audio\streams\vo\eng\dlc_cargo\public_address\computer_pa\cic\ship_cic_env_computer_003.mul
pc-w\audio\streams\vo\eng\dlc_cargo\public_address\computer_pa\cic\ship_cic_env_computer_004.mul
pc-w\audio\streams\vo\eng\dlc_cargo\public_address\computer_pa\cic\ship_cic_env_weather_001.mul
pc-w\audio\streams\vo\eng\dlc_cargo\public_address\computer_pa\cic\ship_cic_env_weather_002.mul
pc-w\audio\streams\vo\eng\dlc_cargo\public_address\computer_pa\cic\ship_cic_env_weather_003.mul
pc-w\audio\streams\vo\eng\dlc_cargo\public_address\computer_pa\cic\ship_cic_env_weather_004.mul
pc-w\audio\streams\vo\eng\dlc_cargo\public_address\computer_pa\cic\ship_cic_env_weather_005.mul
pc-w\audio\streams\vo\eng\dlc_cargo\public_address\computer_pa\hold1\ship_hold1_env_computer_001.mul
pc-w\audio\streams\vo\eng\dlc_cargo\public_address\computer_pa\hold1\ship_hold1_env_computer_002.mul
pc-w\audio\streams\vo\eng\dlc_cargo\public_address\computer_pa\hold1\ship_hold1_env_computer_003.mul
pc-w\audio\streams\vo\eng\dlc_cargo\public_address\computer_pa\hold1\ship_hold1_env_computer_004.mul
pc-w\audio\streams\vo\eng\dlc_cargo\public_address\computer_pa\hold2\ship_hold2_env_computer_001.mul
pc-w\audio\streams\vo\eng\dlc_cargo\public_address\computer_pa\hold2\ship_hold2_env_computer_002.mul
pc-w\audio\streams\vo\eng\dlc_cargo\public_address\computer_pa\hold2\ship_hold2_env_computer_003.mul
pc-w\audio\streams\vo\eng\dlc_cargo\public_address\computer_pa\hold2\ship_hold2_env_computer_004.mul
pc-w\audio\streams\vo\eng\dlc_cargo\public_address\computer_pa\ohd02\ship_computer_dia_ohd02_001.mul
pc-w\audio\streams\vo\eng\dlc_prison\adam_jensen\cp08\prison_cp08_rad_adam_001.mul
pc-w\audio\streams\vo\eng\dlc_prison\adam_jensen\cp08\prison_cp08_rad_adam_003.mul
pc-w\audio\streams\vo\eng\dlc_prison\adam_jensen\cp08\prison_cp08_rad_adam_005.mul
pc-w\audio\streams\vo\eng\dlc_prison\adam_jensen\cp19\prison_cp19_rad_adam_002.mul
pc-w\audio\streams\vo\eng\dlc_prison\adam_jensen\cp19\prison_cp19_rad_adam_005.mul
pc-w\audio\streams\vo\eng\dlc_prison\adam_jensen\cp20\prison_cp20_rad_adam_005.mul
pc-w\audio\streams\vo\eng\dlc_prison\adam_jensen\cp21\prison_cp21_rad_adam_002.mul
pc-w\audio\streams\vo\eng\dlc_prison\adam_jensen\cp21\prison_cp21_rad_adam_005.mul
pc-w\audio\streams\vo\eng\dlc_prison\npcs\unique\mystery_contact\cp19\prison_cp19_rad_mc_001.mul
pc-w\audio\streams\vo\eng\dlc_prison\npcs\unique\mystery_contact\cp19\prison_cp19_rad_mc_001a.mul
pc-w\audio\streams\vo\eng\dlc_prison\npcs\unique\mystery_contact\cp19\prison_cp19_rad_mc_001b.mul
pc-w\audio\streams\vo\eng\dlc_prison\npcs\unique\mystery_contact\cp19\prison_cp19_rad_mc_001c.mul
pc-w\audio\streams\vo\eng\dlc_prison\npcs\unique\mystery_contact\cp19\prison_cp19_rad_mc_003.mul
pc-w\audio\streams\vo\eng\dlc_prison\npcs\unique\mystery_contact\cp19\prison_cp19_rad_mc_004.mul
pc-w\audio\streams\vo\eng\dlc_prison\npcs\unique\mystery_contact\cp19\prison_cp19_rad_mc_004a.mul
pc-w\audio\streams\vo\eng\dlc_prison\npcs\unique\mystery_contact\cp19\prison_cp19_rad_mc_004b.mul
pc-w\audio\streams\vo\eng\dlc_prison\npcs\unique\mystery_contact\cp19\prison_cp19_rad_mc_006.mul
pc-w\audio\streams\vo\eng\dlc_prison\npcs\unique\mystery_contact\cp19\prison_cp19_rad_mc_007.mul
pc-w\audio\streams\vo\eng\dlc_prison\npcs\unique\mystery_contact\cp20\prison_cp20_rad_mc_001.mul
pc-w\audio\streams\vo\eng\dlc_prison\npcs\unique\mystery_contact\cp20\prison_cp20_rad_mc_004.mul
pc-w\audio\streams\vo\eng\dlc_prison\npcs\unique\mystery_contact\cp20\prison_cp20_rad_mc_006.mul
pc-w\audio\streams\vo\eng\dlc_prison\npcs\unique\mystery_contact\cp21\prison_cp21_rad_mc_001.mul
pc-w\audio\streams\vo\eng\dlc_prison\npcs\unique\mystery_contact\cp21\prison_cp21_rad_mc_003.mul
pc-w\audio\streams\vo\eng\dlc_prison\npcs\unique\mystery_contact\cp21\prison_cp21_rad_mc_004.mul
pc-w\audio\streams\vo\eng\dlc_prison\npcs\unique\mystery_contact\cp21\prison_cp21_rad_mc_006.mul
pc-w\audio\streams\vo\eng\dlc_prison\npcs\unique\mystery_contact\cp21\prison_cp21_rad_mc_007.mul
pc-w\audio\streams\vo\eng\dlc_prison\npcs\unique\mystery_contact\cp21\prison_cp21_rad_mc_008.mul
pc-w\audio\streams\vo\eng\dlc_prison\npcs\unique\mystery_contact\cp21\prison_cp21_rad_mc_009.mul
pc-w\audio\streams\vo\eng\dlc_prison\npcs\unique\netanya_keitner\cp08\prison_cp08_rad_neta_002.mul
pc-w\audio\streams\vo\eng\dlc_prison\npcs\unique\netanya_keitner\cp08\prison_cp08_rad_neta_006.mul
pc-w\audio\streams\vo\eng\dlc_prison\public_address\prison_lockdown_env_computer_001.mul
pc-w\audio\streams\vo\eng\dlc_prison\public_address\prison_lockdown_env_computer_002.mul
pc-w\audio\streams\vo\eng\dlc_prison\public_address\prison_lockdown_env_computer_003.mul
pc-w\audio\streams\vo\eng\dlc_prison\public_address\prison_lockdown_env_computer_004.mul
pc-w\audio\streams\vo\eng\dlc_prison\public_address\prison_lockdown_env_computer_005.mul
pc-w\audio\streams\vo\eng\dlc_prison\public_address\prison_lockdown_env_computer_006.mul
pc-w\audio\streams\vo\eng\dlc_prison\public_address\prison_lockdown_env_computer_007.mul
pc-w\audio\streams\vo\eng\dlc_prison\public_address\prison_lockdown_env_computer_008.mul
pc-w\audio\streams\vo\eng\dlc_prison\public_address\prison_lockdown_env_computer_009.mul
pc-w\audio\streams\vo\eng\dlc_prison\public_address\prison_lockdown_env_computer_010.mul
pc-w\audio\streams\vo\eng\dlc_prison\public_address\prison_lockdown_env_computer_011.mul
pc-w\audio\streams\vo\eng\dlc_restricted\adam_jensen\cp11\ra_cp11_rad_adam_001.mul
pc-w\audio\streams\vo\eng\dlc_restricted\adam_jensen\cp11\ra_cp11_rad_adam_003.mul
pc-w\audio\streams\vo\eng\dlc_restricted\adam_jensen\cp11\ra_cp11_rad_adam_006.mul
pc-w\audio\streams\vo\eng\dlc_restricted\adam_jensen\cp11\ra_cp11_rad_adam_009.mul
pc-w\audio\streams\vo\eng\dlc_restricted\adam_jensen\cp13\ra_cp13_rad_adam_002.mul
pc-w\audio\streams\vo\eng\dlc_restricted\adam_jensen\cp13\ra_cp13_rad_adam_004.mul
pc-w\audio\streams\vo\eng\dlc_restricted\adam_jensen\cp13\ra_cp13_rad_adam_006.mul
pc-w\audio\streams\vo\eng\dlc_restricted\adam_jensen\cp17\ra_cp17_rad_adam_001.mul
pc-w\audio\streams\vo\eng\dlc_restricted\npcs\unique\netanya_keitner\cp11\ra_cp11_rad_neta_002.mul
pc-w\audio\streams\vo\eng\dlc_restricted\npcs\unique\netanya_keitner\cp11\ra_cp11_rad_neta_004.mul
pc-w\audio\streams\vo\eng\dlc_restricted\npcs\unique\netanya_keitner\cp11\ra_cp11_rad_neta_005.mul
pc-w\audio\streams\vo\eng\dlc_restricted\npcs\unique\netanya_keitner\cp11\ra_cp11_rad_neta_007.mul
pc-w\audio\streams\vo\eng\dlc_restricted\npcs\unique\netanya_keitner\cp11\ra_cp11_rad_neta_008.mul
pc-w\audio\streams\vo\eng\dlc_restricted\npcs\unique\netanya_keitner\cp11\ra_cp11_rad_neta_010.mul
pc-w\audio\streams\vo\eng\dlc_restricted\npcs\unique\netanya_keitner\cp11\ra_cp11_rad_neta_011.mul
pc-w\audio\streams\vo\eng\dlc_restricted\npcs\unique\netanya_keitner\cp11\ra_cp11_rad_neta_012.mul
pc-w\audio\streams\vo\eng\dlc_restricted\npcs\unique\netanya_keitner\cp13\ra_cp13_rad_neta_001.mul
pc-w\audio\streams\vo\eng\dlc_restricted\npcs\unique\netanya_keitner\cp13\ra_cp13_rad_neta_003.mul
pc-w\audio\streams\vo\eng\dlc_restricted\npcs\unique\netanya_keitner\cp13\ra_cp13_rad_neta_005.mul
pc-w\audio\streams\vo\eng\dlc_restricted\npcs\unique\netanya_keitner\cp17\ra_cp17_rad_neta_002.mul
pc-w\audio\streams\vo\eng\global_barks\environment\dlc_sas\global_sas_env_computer_001.mul
pc-w\audio\streams\vo\eng\global_barks\environment\dlc_sas\global_sas_env_computer_002.mul
pc-w\audio\streams\vo\eng\global_barks\environment\dlc_sas\global_sas_env_computer_003.mul
pc-w\audio\streams\vo\eng\global_barks\environment\dlc_sas\global_sas_env_computer_004.mul
pc-w\audio\streams\vo\eng\global_barks\environment\dlc_sas\global_sas_env_computer_005.mul
pc-w\audio\streams\vo\eng\global_barks\environment\dlc_sas\global_sas_env_computer_006.mul
pc-w\audio\streams\vo\eng\global_barks\environment\dlc_sas\global_sas_env_computer_007.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\ma02\barks\unidlc_asecguard02_brk_damagephysical_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\ma02\barks\unidlc_asecguard02_brk_damagephysical_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\ma02\barks\unidlc_asecguard02_brk_patrolcautious_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\ma02\barks\unidlc_asecguard02_brk_patrolrelaxed_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\ma02\barks\unidlc_asecguard02_brk_patrolrelaxedallies_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\ma02\barks\unidlc_asecguard02_brk_patrolrelaxedallies_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\ma02\barks\unidlc_asecguard02_brk_patrolrelaxedallies_003.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\ma02\barks\unidlc_asecguard02_brk_patrolrelaxedresponse_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\ma02\barks\unidlc_asecguard02_brk_patrolrelaxedresponse_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\ma02\barks\unidlc_asecguard02_brk_updateplayerpositionaudio_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\ma02\barks\unidlc_asecguard02_brk_updateplayerpositionaudioallies_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\ma02\barks\unidlc_asecguard02_brk_updateplayerpositionvisual_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\ma02\barks\unidlc_asecguard02_brk_updateplayerpositionvisualallies_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mb02\barks\unidlc_bsecguard02_brk_damagephysical_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mb02\barks\unidlc_bsecguard02_brk_damagephysical_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mb02\barks\unidlc_bsecguard02_brk_patrolcautious_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mb02\barks\unidlc_bsecguard02_brk_patrolrelaxed_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mb02\barks\unidlc_bsecguard02_brk_patrolrelaxedallies_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mb02\barks\unidlc_bsecguard02_brk_patrolrelaxedallies_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mb02\barks\unidlc_bsecguard02_brk_patrolrelaxedresponse_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mb02\barks\unidlc_bsecguard02_brk_patrolrelaxedresponse_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mb02\barks\unidlc_bsecguard02_brk_updateplayerpositionaudio_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mb02\barks\unidlc_bsecguard02_brk_updateplayerpositionaudioallies_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mb02\barks\unidlc_bsecguard02_brk_updateplayerpositionvisual_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mb02\barks\unidlc_bsecguard02_brk_updateplayerpositionvisualallies_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mw01\barks\unidlc_wsecguard01_brk_damagephysical_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mw01\barks\unidlc_wsecguard01_brk_damagephysical_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mw01\barks\unidlc_wsecguard01_brk_patrolcautious_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mw01\barks\unidlc_wsecguard01_brk_patrolrelaxed_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mw01\barks\unidlc_wsecguard01_brk_patrolrelaxedallies_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mw01\barks\unidlc_wsecguard01_brk_patrolrelaxedallies_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mw01\barks\unidlc_wsecguard01_brk_patrolrelaxedresponse_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mw01\barks\unidlc_wsecguard01_brk_patrolrelaxedresponse_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mw01\barks\unidlc_wsecguard01_brk_updateplayerpositionaudio_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mw01\barks\unidlc_wsecguard01_brk_updateplayerpositionaudioallies_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mw01\barks\unidlc_wsecguard01_brk_updateplayerpositionvisual_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mw01\barks\unidlc_wsecguard01_brk_updateplayerpositionvisualallies_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mw02\barks\unidlc_wsecguard02_brk_damagephysical_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mw02\barks\unidlc_wsecguard02_brk_damagephysical_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mw02\barks\unidlc_wsecguard02_brk_patrolcautious_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mw02\barks\unidlc_wsecguard02_brk_patrolrelaxed_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mw02\barks\unidlc_wsecguard02_brk_patrolrelaxed_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mw02\barks\unidlc_wsecguard02_brk_patrolrelaxedallies_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mw02\barks\unidlc_wsecguard02_brk_patrolrelaxedallies_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mw02\barks\unidlc_wsecguard02_brk_patrolrelaxedresponse_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mw02\barks\unidlc_wsecguard02_brk_patrolrelaxedresponse_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mw02\barks\unidlc_wsecguard02_brk_updateplayerpositionvisual_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\security_guard\mw02\barks\unidlc_wsecguard02_brk_updateplayerpositionvisualallies_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\unique\dlc_netanya_keitner\barks\unidlc_keitner_brk_damagedeath_001.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\unique\dlc_netanya_keitner\barks\unidlc_keitner_brk_damagedeath_002.mul
pc-w\audio\streams\vo\eng\global_barks\npcs\unique\dlc_netanya_keitner\barks\unidlc_keitner_brk_damagegroan_001.mul
pc-w\audio\streams\vo\eng\occupations\dlc_base\wsecguard01\base_wsecguard01_occ_labwork_001.mul
pc-w\audio\streams\vo\eng\occupations\dlc_base\wsecguard01\base_wsecguard01_occ_labwork_002.mul
pc-w\audio\streams\vo\eng\occupations\dlc_base\wsecguard01\base_wsecguard01_occ_labwork_003.mul
pc-w\design_database\videos\cinematics\dlc_01\cp01_interrogation\german\dxni_825_edt_v15_look_final_cc_dom.usm
pc-w\design_database\videos\cinematics\dlc_01\cp10_inthemorgue\german\dxni_830_edt_v15_look_final_cc_dom.usm
